<!DOCTYPE html>
<html lang="en">
<head>
  <title>VTOUR_HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  body{
    background-color:black
  }
    #ab{
    font-size:20px;
    color:black;
    }
    .mycarousel{
      margin-bottom: 10px;;
    }
    @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .carousel-inner{
    width: 100%;
  }
  .navbar{
    padding-left: 30%;
    padding-right: 30%;
  }
}
    .carousel-inner img {
              width: 90%;
              height:1;
              padding-left: 80px;
              padding-right: 80px;
              margin:auto;
              display:block;
        }
        #yash{
              float:left;
              width:385px;
              margin-bottom:5px;
              height:300px;
            }
            .vijay{
              padding:20px;
              height:50px;
              width:100%;
              font-size:20px;
            }
        #hm1{
          background-color:salmon;
          color:black;
        
                 }
            .vijay{
  background-color:black;
  font-size: 15px;
  color:white;
  margin-bottom:0px;
  
            }
            #cat{
  background-color:skyblue;
  margin-left:0px;
  margin-top:0px;
  margin-bottom:0px;
}
#ca{
  padding-top: 10px;
  background-color:skyblue;
 width:100%;
 margin-top:0px;

}
.tab { 
            display: inline-block; 
            margin-left:500px; 
            color:white;
}
   #he{
     background-color:  #b3d4fc;
     margin-top:0px;
     margin-bottom:0px;
   }
 
   #d1{
     text-align:center;
     padding-bottom:38px;
     margin-bottom:5px;
    
     background-color:black;
   }
   #d2{
     padding-left:20px;
     margin-top:50px;
     padding-bottom:30px;
     background-color:black;
     margin-bottom: 0px;
     color:white;
   }
   #d4{
  
    
     text-align:center;
     background-color: black;
     padding-bottom: 18px;;
   }
   #d6{
     color:white;
     text-align: center;
     font-family: 'Times New Roman', Times, serif;
   }
   #d8{
    text-align:center;
    color:white;
     
   }
   .gap{
    display: inline-block; 
    margin-left:8px;
  }
  #one{
      text-align: center;
      background-color:#b3d4fc;
      margin-top:0px;
      padding-top: 5px;
      height:50px;
      font-family: fantasy;
      color:black;
      
  }
  #cd{
    text-align:center;
  }
  .navbar li a:hover{
    color: brown;

  }
  #ho1{
    text-align:center;
  }
  
 
</style>
<body>
  <h2 id="one">

    <span class="glyphicon glyphicon-plane"></span><span class="gap"></span>VTOUR 
  </h2> 
<nav id="hm1" class="navbar navbar-inverse">
  <div class="container-fluid" >
   
    <ul id="cd"class="nav navbar-nav ">
      <li id="ab"><a href="index.html"><span class="glyphicon glyphicon-home"style='font-size:20px'></span>HOME</a></li>
      <li id="ab"><a href="Vtour_Destionation.html"><span class="glyphicon glyphicon-send"style='font-size:20px'></span>DESTINATIONS</a>
      
      <li id="ab"><a href="Vtour_Contact.html"><span class="glyphicon glyphicon-earphone"style='font-size:20px'></span>  CONTACTS</a></li>
      <li id="ab"><a href="#d2"><span class="glyphicon glyphicon-collapse-down"style='font-size:20px'></span>ABOUT</a>
      
      <li id="ab"><a href="Vtour_Registration.html"><span class="glyphicon glyphicon-user"style='font-size:20px'></span> Sign Up</a></li>
      
    </ul>
  </div>
</nav>

<
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="container">
        <div class="carousel-inner">
          <div class="item active">
            <img src="bus.jpeg" alt="Los Angeles" >
          </div>
    
          <div class="item">
            <img src="tem 3.jpeg" alt="Chicago" >
          </div>
    
          <div class="item">
            <img src="tem.jpeg" alt="New york" >
          </div>
        </div>
        
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <h2 style="text-align:center;color:white;font-family: 'Times New Roman', Times, serif;">People Don't Take Trips, Trips Take People.</h2>
    
      <div id="d3"class="container-fluid">
        <div class="row">
          <div id="d1" class="col-lg-3">
            <p style="text-align:center;color:white;margin-top:8px;">Instagram : Vtour_travel</p>
  
            <img id="img1" src="insta.jpg" alt="instagram" style="width:23%">
            <p style="text-align:center;color:white;margin-top:8px;">Facebook : Vtour_travel</p>
            <img id="img1" src="Facebook.jpg" alt="facebook" style="width:23%;">
            <p style="text-align:center;color:white;margin-top:8px;">Twitter: Vtour_travel</p>
            <img id="img1" src="twiter.jpg" alt="twiter" style="width:23%;">
          </div>
          <div id="d2" class="col-lg-6">
            <h3 style="color:orange">You handle the booking, we'll take it from there</h3>
            <p>Unlike other travel apps, Vtour can organize your travel plans no matter where you book. Simply forward your confirmation emails to plans@Vtour.com and in a matter of seconds, Vtour will create a master itinerary for every trip</p>
            <p>Vtour provides  the best travel plans which minimizes even the budge with some additional benefits.</p>
            <h3 style="color:orange">Helpful reminders and alerts so you never miss a beat</h3>
            <p>Packed with features that give you a leg up on changes and help you make the most of all your trips, Vtour is where the magic happens</p>
          </div>
          <div id="d4" class="col-lg-3">
            <img id="img1" src="register3.jpg" alt="facebook" style="width:50%;margin-top:11px;">
            <img id="img1" src="packed.jpg" alt="facebook" style="width:50%;margin-top:11px;">
            <img id="img1" src="relax.jpg" alt="facebook" style="width:50%;margin-top:11px;">
          </div>
        </div>
        
        <div id="d7"class="container-fluid">
          <h2 id="d6">More From <b>VTOUR</b></h2>
          <div class="row">
            <div id="d5"class="col-lg-4">
              <h2 id="ho1">Shopping</h2>
              <img src="ring.jpg" alt="ring.jpeg" style="width:100%;margin-top:5px;">
            </div>
            <div id="d5"class="col-lg-4">
              <h2 id="ho1">Food</h2>
              <img src="food1.jpg" alt="facebook" style="width:100%;margin-top:5px;">
            </div>
            <div id="d5"class="col-lg-4">
             
              <h2 id="ho1">Hotels</h2>
              <img src="room.jpg" alt="sea" style="width:100%;margin-top:5px;">
            </div>
            <div>
              

          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          
          
              <centre>
              <h2 id="d8">Try the travel app that keeps up with you</h2>
              <p id="d8">So Many Trips, So Little Time. Let VTOUR Worry About The Details,<br> So You Don't Have To.</p>
              </centre>
           
        
      </div>
      
              </div>
              <div id="ca">
                <div class="container">
                <div id="cat" class="row">
                <div id="yash" class="column">
                <h3 style="color:white">Vtour</h3>
                <hr>
                <address style="color:white">
                  Vtour<br>
                  How It Works<br>
                  Terms Of Service<br>
                  Privacy<br>
                  Careers<br>
                  Help</address>
                </div>
                <div id="yash" class="column">
                <h3 style="color:white">Travel</h3>
                <hr>
                <address style="color:white">
                  
                  Plan Your Trip<br>
                  Trust & Safety<br>
                  Customer Service<br>
                  Standards<br>
                  Dispute Resolution<br>
                  Review Policy<br>
                </div>
                <div id="yash" class="column">
                  <h3 style="color:white">Why Vtour</h3>
                  <hr>
                  <address style="color:white">
                    Why Us<br>
                    CS Policy<br>
                    Standards<br>
                    Trust & Safety<br>
                    Reliability<br>
                    Commitment<br>
                  </div>
                
                </div>
                </div>
                
                
                  <div class="vijay">
      
                    <p>copy rights@2020<span class="tab"></span>Devoloped by VTOUR</p> 
                  
                  </div>
              

</body>
</html>
