<!DOCTYPE html>
<html>
<head>
  <title>Vtour_Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #yash{
              float:left;
              width:385px;
              padding:10px;
              height:300px
            }
            .vijay{
              padding:20px;
              height:50px;
              width:100%;
              font-size:20px;
            }
            .vijay{
  background-color:black;
  font-size: 15px;
  color:white;
            
            }
    
  
            }
            #cat{
  background-color:skyblue;
  margin-left:0px;
  margin-top:0px;
}
#ca{
  padding-top: 10px;
  background-color:skyblue;
 width:100%;
 margin-top:0px;
}
.tab { 
            display: inline-block; 
            margin-left:500px; 
            color:white;
}
input[type=text], input[type=password] {
  width: 50%;

  padding: 1px;
  margin: 5px 0 5px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .signinbtn {
    color: black;
    padding: 5px 5px;
    display:inline-block;
    cursor: pointer;
    opacity: 0.9;
    background-color:white;
    

  }
  
  .signin:hover {
    opacity: 1;
  }
  

  a {
    color: dodgerblue;
  }
  .signin{
    background-color:white;
    color:white
    text-align:center;
  }
  /* Set a grey background color and center the text of the "sign in" section */
  .register {
    
    text-align: center;
  }

  a {
    color:brown;
    font-weight: bolder;
    font-family:fantasy;
  }
  #ones{
    text-align:center;
  }
  @media screen and (max-width: 600px) {
    .lo{
      background-image: none;
  }
  }

  #two{
      padding-left:10px;
      padding-top:0px;
      margin-left:50px;
      margin-top:50px;
      color: white;
  }
  .lo{
    background-image: url(pi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  
     
  }
  
  
#one{
      text-align: center;
      background-color:#b3d4fc;
      margin-top:0px;
      padding-top: 5px;
      height:50px;
      font-family: fantasy;
      color:black;
      
  }
  .gap{
    display: inline-block; 
    margin-left:8px;
  }
  
  </style>
</head>
<body>
    <div class="lo">
      <h2 id="one">

        <span class="glyphicon glyphicon-plane"></span><span class="gap"></span>VTOUR 
      </h2> 
  
    
        <div id="two" class="container">
          <h1 style="font-family: 'Times New Roman', Times, serif;">Login</h1>
          
          <p>Please fill in this form to log into your account.</p>
          
          <label for="email"><b>Email</b></label>
          <br>
          <input type="email" style="width:50%;background-color: #f1f1f1;" placeholder="Enter Email" name="email" required><br>
          
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
         
          <label class="form-check-label pb-2">
            <input type="checkbox" class="form-check-input" value="">Remember Me
        </label>
          <p>By creating an account you agree to our <a href="#">Terms & Conditions</a>.</p>
      
        <a href="Vtour_Ticket.html" a> <button type="submit"style="color:black;font-family:Cambria;" class="signin">Log In</button></a>
        </div>

        
        <span style="color:white;font-weight: bolder;" class="container register">
          <p>New User Register Here? <a href="Vtour_Registration.html">Register</a>.</p>
        </span>
        <br>
    
      
          
        <div id="ca">
          <div class="container">
          <div id="cat" class="row">
          <div id="yash" class="column">
          <h3 style="color:white">Vtour</h3>
          <hr>
          <address style="color:white">
            Vtour<br>
            How It Works<br>
            Terms Of Service<br>
            Privacy<br>
            Careers<br>
            Help</address>
          </div>
          <div id="yash" class="column">
          <h3 style="color:white">Travel</h3>
          <hr>
          <address style="color:white">
            
            Plan Your Trip<br>
            Trust & Safety<br>
            Customer Service<br>
            Standards<br>
            Dispute Resolution<br>
            Review Policy<br>
          </div>
          <div id="yash" class="column">
            <h3 style="color:white">Why Vtour</h3>
            <hr>
            <address style="color:white">
              Why Us<br>
              CS Policy<br>
              Standards<br>
              Trust & Safety<br>
              Reliability<br>
              Commitment<br>
            </div>
          
          </div>
          </div>
          
          
            <div class="vijay">

              <p>copy rights@2020<span class="tab"></span>Devoloped by VTOUR</p> 
            
            </div>
      
      

</body>
</html>
