<!DOCTYPE html>
<html>
<head>
  <title>Vtour_Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    #yash{
              float:left;
              width:385px;
              padding:10px;
              height:250px
            }
            .vijay{
              padding:10px;
              height:50px;
              width:100%;
              font-size:20px;
            }
            .vijay{
  background-color:black;
  font-size: 15px;
  color:white;
  
            }
            #cat{
  background-color:skyblue;
  margin-left:0px;
  
}
#ca{
  padding-top: 10px;
  background-color:skyblue;
 width:100%;
}
.tab { 
            display: inline-block; 
            margin-left:500px; 
            color:white;
}

 

#one{
      text-align: center;
      background-color:#b3d4fc;
      margin-top:0px;
      padding-top: 5px;
      height:50px;
      color:black;
      font-family: fantasy;
      
  }
  #img1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#g1{
  width:100%;
  text-align:start;
  margin-top:50px;
}
  


  .sai{
    
    background-image: url(cbc.jpg);
    background-size: cover;
    opacity:1;
  }
  .gap{
    display: inline-block; 
    margin-left:8px;
  }

  </style>
</head>
<body>
  <div class="sai">
    
  <h2 id="one">

      <span class="glyphicon glyphicon-plane"></span><span class="gap"></span><b>VTOUR </b>
    </h2>    
    <h1 style="color:ivory;font-family:'Times New Roman', Times, serif;font-size:40px;text-align:center">CONTACT US</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
    <h2 style="text-align:start;color:cornsilk">For Further Queries You Can Contact Us On</h2>
    <h4 style="text-align:start;color:orangered"><strong>ADDRESS:</strong></h4>
    <p style="text-align:start;color:yellow">Nizampet</p>
    <p style="text-align:start;color:yellow">Hyderabad</p>
    <p style="text-align:start;color:yellow">Mobile No:6303864748</p>
    <p style="text-align:start;color:yellow">Gmail Id:vtour_travel@Vtour.com</p>
    <h2 style="text-align:start;color:cornsilk">You Can Also Contact Us On Social Websites</h2>
    
    <p style="text-align:center;color:orange">Instagram : Vtour_travels</p>
  
    <img id="img1" src="insta.jpg" alt="instagram" style="width:10%;text-align:center">
    <p style="text-align:center;color:orange">Faebook : Vtour_travels</p>
    <img id="img1" src="facebook.jpg" alt="facebook" style="width:10%;text-align:center;">
    <p style="text-align:center;color:orange">Twitter : Vtour_travels</p>
    <img id="img1" src="twiter.jpg" alt="Twitter" style="width:9%;text-align:center;">
    
  
    </div>
    <div class="col-lg-6">
      <iframe id="g1"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d384196.73174843536!2d78.40804691747556!3d17.44308871435302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8dff28839e11%3A0x30e1ac4d7d83c8af!2sNizampet%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1587812862119!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
</div>
    <div id="ca">
      <div class="container">
      <div id="cat" class="row">
      <div id="yash" class="column">
      <h3 style="color:white">Vtour</h3>
      <hr>
      <address style="color:white">
        Vtour<br>
        How It Works<br>
        Terms Of Service<br>
        Privacy<br>
        Careers<br>
        Help</address>
      </div>
      <div id="yash" class="column">
      <h3 style="color:white">Travel</h3>
      <hr>
      <address style="color:white">
        
        Plan Your Trip<br>
        Trust & Safety<br>
        Customer Service<br>
        Standards<br>
        Dispute Resolution<br>
        Review Policy<br>
      </div>
      <div id="yash" class="column">
        <h3 style="color:white">Why Vtour</h3>
        <hr>
        <address style="color:white">
          Why Us<br>
          CS Policy<br>
          Standards<br>
          Trust & Safety<br>
          Reliability<br>
          Commitment<br>
        </div>
      
      </div>
      </div>
      
      
        <div class="vijay">

          <p>copy rights@2020<span class="tab"></span>Devoloped by VTOUR</p> 
        
        </div>
      
      

</body>
</html>
