<!DOCTYPE html>
<html>
<head>
  <title>Vtour_SignUp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://bootswatch.com/3/darkly/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script>
  function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    var y = document.forms["myForm"]["p1"].value;
    var z = document.forms["myForm"]["p2"].value;
    
    if (z == y) {
    alert("Registered Successfully");
    return true;
  }
  else{
    alert("Should Enter The Same Password");
    return false;
  }
  }
  </script>
  <style>
    #yash{
              float:left;
              width:385px;
              padding:10px;
              height:300px
            }
            .vijay{
              padding:10px;
              height:50px;
              width:100%;
              font-size:20px;
            }
            .vijay{
  background-color:black;
  font-size: 15px;
  color:white;
  
            }
            #cat{
  background-color:;
  margin-left:0px;

}
#ca{
  padding-top: 10px;
  background-color:skyblue;
 width:100%;
}
.tab { 
            display: inline-block; 
            margin-left:500px; 
            color:white;
}
      input[type=text], input[type=password] {
  width: 50%;

  padding: 1px;
  margin: 5px 0 5px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    color:black;
    padding: 5px 5px;
    display:inline-block;
    cursor: pointer;
    opacity: 0.9;
    background-color:white;
    

  }
  #s1{
    color:blue;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  

  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    
    text-align: center;
  }
  #two{
      padding-left:10px;
      padding-top:0px;
      margin-left:50px;
      margin-top:50px;
  }
  body{
      background-image: url(INDIA.jpg);
      background-size: cover;
  }
  #one{
      text-align: center;
      background-color:#b3d4fc;
      margin-top:0px;
      padding-top: 5px;
      height:50px;
      font-family:fantasy;
      color:black;
      
  }
  .gap{
    display: inline-block; 
    margin-left:8px;
  }

  </style>
</head>
<body>
  <h2 id="one">

    <span class="glyphicon glyphicon-plane"></span><span class="gap"></span>VTOUR 
  </h2> 
  
    
        <div id="two" class="container">
          <h1>Register</h1>
          
          <p>Please fill in this form to create an account.</p>
          

          <form name="myForm" action="Vtour_Destionation.html" onsubmit="return validateForm()">
          
          <label for="name">Name</label>
          <input style="height:43px ;" type='text' placeholder="Enter Your Name"  name="fname" required >
          <label for="email"><b>Email</b></label>
          <br>
          <input style="height:43px;width:50%;background-color: #f1f1f1;" type="email" placeholder="Enter Email" name="email"  valid>
          <br> 
          <label for="psw"><b>Password</b></label>
          <input  style="height:43px ;" type="password" placeholder="Enter Password"class="form-control"   name="p1" minlength=8 required>
            
          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input style="height:43px ;"type="password" placeholder="Confirm Password" class="form-control"  name="p2" minlength=8 required>
          
        
          <p>By creating an account you agree to our <a  id="s1" href="#">Terms & Conditions</a>.</p>
      
         <button type="submit" class="registerbtn">Sign Up</button>
        </div>
      </form>
        <span class="container signin">
          <p>Already have an account? <a  id="s1" href="Vtour_SignIn.html">Sign in</a>.</p>
        </span>
      
        <div id="ca">
          <div class="container">
          <div id="cat" class="row">
          <div id="yash" class="column">
          <h3 style="color:white">Vtour</h3>
          <hr>
          <address style="color:white">
            Vtour<br>
            How It Works<br>
            Terms Of Service<br>
            Privacy<br>
            Careers<br>
            Help</address>
          </div>
          <div id="yash" class="column">
          <h3 style="color:white">Travel</h3>
          <hr>
          <address style="color:white">
            
            Plan Your Trip<br>
            Trust & Safety<br>
            Customer Service<br>
            Standards<br>
            Dispute Resolution<br>
            Review Policy<br>
          </div>
          <div id="yash" class="column">
            <h3 style="color:white">Why Vtour</h3>
            <hr>
            <address style="color:white">
              Why Us<br>
              CS Policy<br>
              Standards<br>
              Trust & Safety<br>
              Reliability<br>
              Commitment<br>
            </div>
          
          </div>
          </div>
          
          
            <div class="vijay">

              <p>copy rights@2020<span class="tab"></span>Devoloped by VTOUR</p> 
            
            </div>
      

</body>
</html>
